# AccountManagementSystem

./: AccountManagementSystem.sln
AccountManagementSystem.Domain/Commons/: BaseEntity.cs
AccountManagementSystem.Domain/Entities/: ApplicationUser.cs
AccountManagementSystem.Infrastructure/: AccountManagementSystem.Infrastructure.csproj  DependencyRegister.cs
AccountManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
AccountManagementSystem.Infrastructure/Identity/: AppIdentityUser.cs
AccountManagementSystem.Infrastructure/Repositories/: BaseRepository.cs
AccountManagementSystem.Web/: AccountManagementSystem.Web.csproj  Program.cs
AccountManagementSystem.Web/Controllers/: HomeController.cs
AccountManagementSystem.Web/Models/: ErrorViewModel.cs
AccountManagementSystem.Web/Properties/: launchSettings.json
AccountManagementSystem.Web/Views/: _ViewImports.cshtml
AccountManagementSystem.Web/Views/Shared/: _Layout.cshtml
AccountMangementSystem.Application/: AccountMangementSystem.Application.csproj  DependencyRegister.cs
AccountMangementSystem.Application/ApplicationUsers/: ApplicationUserService.cs  ApplicationUserVM.cs  IApplicationUserService.cs
AccountMangementSystem.Application/Profiles/: MappingProfile.cs
AccountMangementSystem.Application/Repositories/: IBaseRepository.cs
